{
  "name": "github-live-markdown-preview",
  "version": "0.1.1",
  "author": "Daiz <taneli.vatanen@gmail.com>",
  "license": "MIT",
  "description": "Preview your comments/issues/etc live on GitHub.",
  "dependencies": {
    "LiveScript": "~1.1.1",
    "shelljs": "~0.1.4",
    "clean-css": "~1.0.2",
    "gaze": "~0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daiz-/GitHub-LiveMarkdown.git"
  },
  "keywords": [
    "github",
    "markdown",
    "preview",
    "live"
  ]
}
